
workers=1
dataDirectory="temp"
delete_files_on_success=false


s3Endpoint=http://host.docker.internal:9000
s3accessKeyID=minio
s3secretAccessKey=minio123
s3bucket=sage

send_rmq_message=false
rabbitmq_host=host.docker.internal
rabbitmq_port=5671
rabbitmq_user=object-store-uploader
rabbitmq_password=test
rabbitmq_exchange="waggle.msg"
rabbitmq_queue="influx-messages"
rabbitmq_routingkey="#"

rabbitmq_cacert_file=/ca/cacert.pem
rabbitmq_cert_file=/tls/beehive-rabbitmq.cert.pem
rabbitmq_key_file=/tls/beehive-rabbitmq.key.pem



